<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8">
            <!-- Load Cordova -->
            <script type="text/javascript" charset="utf-8" src="../cordova/cordova.js?d7123613761278"></script>
            
            <link href="../renderkit/mobile.app.css" rel="stylesheet"/>
            <!-- Load jasmine -->
            <link href="../jasmine/jasmine.css?d7123613761278" rel="stylesheet"/>
            <script type="text/javascript" src="../jasmine/jasmine.js?d7123613761278"></script>
            <script type="text/javascript" src="../jasmine/jasmine-html.js?d7123613761278"></script>
            <script type="text/javascript" src="../jasmine/jquery.js?d7123613761278"></script>
            <script type="text/javascript" src="../jasmine/oneweb.js?d7123613761278"></script>
            
            <!-- Load Frame Cordova Plugin -->
            <script type="text/javascript" charset="utf-8" src="frameapi.js?d7123613761278"></script>
            
            <script>
                (function(window, document, cordova, undefined){
                 $(window).on("appupdate", function(){
                              window.location.reload();
                              } );
                 var onDeviceready = function () {
                 var frame = cordova.require("cordova/plugin/FrameAPI");
                 
                 $('#loading').hide();
                 $('#device').show();
                 $('.version').text( cordova.AppVersion ? cordova.AppVersion : 'no version detected');
                 // setTitle
                 (function(){
                  var form = $('#setTitle').submit(function(evt){
                                                   evt.preventDefault();
                                                   form.find(".status").empty();
                                                   frame.setTitle( form.find('#setTitleInput').val(), function(error, success){
                                                                  oneweb.util.setStatus(form, error, success, error ? "An Error occured by setTitleInput" : "Successful changed title");
                                                                  } );
                                                   return false;
                                                   });
                  })();
                 
                 // enableSidebar
                 (function(){
                  var form = $('#enableSidebar').submit(function(evt){
                                                        evt.preventDefault();
                                                        form.find(".status").empty();
                                                        frame.enableSidebar( function(error, success){
                                                                            oneweb.util.setStatus(form, error, success, error ? "An Error occured by enableSidebar" : "Successful enable sidebar");
                                                                            } );
                                                        return false;
                                                        });
                  })();
                 
                 // disableSidebar
                 (function(){
                  var form = $('#disableSidebar').submit(function(evt){
                                                         evt.preventDefault();
                                                         form.find(".status").empty();
                                                         frame.disableSidebar( function(error, success){
                                                                              oneweb.util.setStatus(form, error, success, error ? "An Error occured by disableSidebar" : "Successful disable sidebar");
                                                                              } );
                                                         return false;
                                                         });
                  })();
                 
                 // setContextMenu
                 (function(){
                  var form = $('#setContextMenu').submit(function(evt){
                                                         evt.preventDefault();
                                                         form.find(".status").empty();
                                                         frame.setContextMenu( [
                                                                                { id: "context1", label: "Context Menu 1" },
                                                                                { id: "context2", label: "Context Menu 2" },
                                                                                { id: "context3", label: "Context Menu 3" },
                                                                                { id: "context4", label: "Context Menu 4" }
                                                                                ], function(error, success){
                                                                              if( success && success.menu_id ) {
                                                                              oneweb.util.setStatus(form, error, success, "context menu menu_id \""+success.menu_id+"\" clicked.");
                                                                              } else {
                                                                              oneweb.util.setStatus(form, error, success, error ? "An Error occured by setContextMenu" : "Successful set context menu");
                                                                              }
                                                                              } );
                                                         return false;
                                                         });
                  })();
                 
                 // unsetContextMenu
                 (function(){
                  var form = $('#unsetContextMenu').submit(function(evt){
                                                           evt.preventDefault();
                                                           form.find(".status").empty();
                                                           frame.setContextMenu( [], function(error, success){
                                                                                oneweb.util.setStatus(form, error, success, error ? "An Error occured by unsetContextMenu" : "Successful unset context menu");
                                                                                } );
                                                           return false;
                                                           });
                  })();
                 
                 // setPreference
                 (function(){
                  var form = $('#setPreference').submit(function(evt){
                                                        evt.preventDefault();
                                                        form.find(".status").empty();
                                                        var key = form.find('#setPreferenceInputKey').val(),
                                                        value = form.find('#setPreferenceInputValue').val();
                                                        frame.setPreference(
                                                                            key,
                                                                            value,
                                                                            function(error, success){
                                                                            oneweb.util.setStatus(form, error, success, error ? "An Error occured by setPreference" : "Successful setPreference: \""+key+"\" = \""+value+"\"");
                                                                            }
                                                                            );
                                                        return false;
                                                        });
                  })();
                 
                 // getPreference
                 (function(){
                  var form = $('#getPreference').submit(function(evt){
                                                        evt.preventDefault();
                                                        form.find(".status").empty();
                                                        var key = form.find('#getPreferenceInput').val();
                                                        frame.getPreference(
                                                                            key,
                                                                            function(error, success){
                                                                            oneweb.util.setStatus(form, error, success, error ? "An Error occured by getPreference" : "Successful getPreference: \""+key+"\" = \""+(success && success.value ? success.value : "NOT SETTED")+"\"");
                                                                            }
                                                                            );
                                                        return false;
                                                        });
                  })();
                 
                 // setGlobalPreference
                 (function(){
                  var form = $('#setGlobalPreference').submit(function(evt){
                                                              evt.preventDefault();
                                                              form.find(".status").empty();
                                                              var key = form.find('#setGlobalPreferenceInputKey').val(),
                                                              value = form.find('#setGlobalPreferenceInputValue').val();
                                                              frame.setGlobalPreference(
                                                                                        key,
                                                                                        value,
                                                                                        function(error, success){
                                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured by setGlobalPreference" : "Successful setGlobalPreference: \""+key+"\" = \""+value+"\"");
                                                                                        }
                                                                                        );
                                                              return false;
                                                              });
                  })();
                 
                 // getGlobalPreference
                 (function(){
                  var form = $('#getGlobalPreference').submit(function(evt){
                                                              evt.preventDefault();
                                                              form.find(".status").empty();
                                                              var key = form.find('#getGlobalPreferenceInput').val();
                                                              frame.getGlobalPreference(
                                                                                        key,
                                                                                        function(error, success){
                                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured by getGlobalPreference" : "Successful getGlobalPreference: \""+key+"\" = \""+(success && success.value ? success.value : "NOT SETTED")+"\"" );
                                                                                        }
                                                                                        );
                                                              return false;
                                                              });
                  
                  })();
                 
                 
                 
                 // showBar
                 (function(){
                  var form = $('#showBar').submit(function(evt){
                                                  evt.preventDefault();
                                                  form.find(".status").empty();
                                                  frame.showBar( function(error, success){
                                                                oneweb.util.setStatus(form, error, success, error ? "An Error occured by showBar" : "Successful showBar");
                                                                } );
                                                  return false;
                                                  });
                  })();
                 
                 // hideBar
                 (function(){
                  var form = $('#hideBar').submit(function(evt){
                                                  evt.preventDefault();
                                                  form.find(".status").empty();
                                                  frame.hideBar( function(error, success){
                                                                oneweb.util.setStatus(form, error, success, error ? "An Error occured by hideBar" : "Successful hideBar");
                                                                } );
                                                  return false;
                                                  });
                  })();
                 
                 // enableUpIcon
                 (function(){
                  var form = $('#enableUpIcon').submit(function(evt){
                                                       evt.preventDefault();
                                                       form.find(".status").empty();
                                                       frame.enableUpIcon( function(error, success){
                                                                          oneweb.util.setStatus(form, error, success, error ? "An Error occured by enableUpIcon" : "Up Icon is enabled");
                                                                          } );
                                                       return false;
                                                       });
                  })();
                 
                 // disableUpIcon
                 (function(){
                  var form = $('#disableUpIcon').submit(function(evt){
                                                        evt.preventDefault();
                                                        form.find(".status").empty();
                                                        frame.disableUpIcon( function(error, success){
                                                                            oneweb.util.setStatus(form, error, success, error ? "An Error occured by disableUpIcon" : "Up icon is disabled");
                                                                            } );
                                                        return false;
                                                        });
                  })();
                 
                 
                 // setActionItems
                 (function(){
                  var form = $('#setActionItems').submit(function(evt){
                                                         evt.preventDefault();
                                                         form.find(".status").empty();
                                                         frame.setActionItems( [
                                                                                { "id": "test1", "label": "Test 1", "icon": "left.png" },
                                                                                { "id": "test2", "label": "Test 2", "icon": "" }
                                                                                ], function(error, success){
                                                                              oneweb.util.setStatus(form, error, success, error ? "An Error occured by setActionItems" : "setActionItems success");
                                                                              } );
                                                         return false;
                                                         });
                  })();
                 
                 // unsetActionItems
                 (function(){
                  var form = $('#unsetActionItems').submit(function(evt){
                                                           evt.preventDefault();
                                                           form.find(".status").empty();
                                                           frame.setActionItems( [], function(error, success){
                                                                                oneweb.util.setStatus(form, error, success, error ? "An Error occured by unsetActionItems" : "unsetActionItems success");
                                                                                } );
                                                           return false;
                                                           });
                  })();
                 
                 // getVersion
                 (function(){
                  var form = $('#getVersion').submit(function(evt){
                                                     evt.preventDefault();
                                                     form.find(".status").empty();
                                                     frame.getVersion( function(error, success){
                                                                      oneweb.util.setStatus(form, error, success, error ? "An Error occured by getVersion" : "getVersion success ("+success.rtversion+" | "+success.APIversion+")");
                                                                      } );
                                                     return false;
                                                     });
                  })();
                 
                 // downloadFile
                 (function(){
                  var form = $('#downloadFile').submit(function(evt){
                                                       evt.preventDefault();
                                                       form.find(".status").empty();
                                                       frame.downloadFile( form.find('#downloadFileInput').val(), function(error, success){
                                                                          oneweb.util.setStatus(form, error, success, error ? "An Error occured by downloadFile" : "Successful download");
                                                                          } );
                                                       return false;
                                                       });
                  })();
                 
                 // isPassValid
                 (function(){
                  var form = $('#isPassValid').submit(function(evt){
                                                      evt.preventDefault();
                                                      form.find(".status").empty();
                                                      frame.isPassValid( form.find('#isPassValidInput').val(), function(error, success){
                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured by isPassValid" : "Successful password verification");
                                                                        } );
                                                      return false;
                                                      });
                  })();
                 
                 // resetSecret
                 (function(){
                  var form = $('#resetSecret').submit(function(evt){
                                                      evt.preventDefault();
                                                      form.find(".status").empty();
                                                      frame.resetSecret( function(error, success){
                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured while resetting password" : "Successful Password reset");
                                                                        } );
                                                      return false;
                                                      });
                  })();
                 
                 //encryptFile
                 (function(){
                  var form = $('#encryptFile').submit(function(evt){
                                                      evt.preventDefault();
                                                      form.find(".status").empty();
                                                      frame.encryptFile( form.find('#encryptFileInput').val(), function(error, success){
                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured while encrypting file" : "Successful file encryption");
                                                                        } );
                                                      return false;
                                                      });
                  })();
                 
                 //decryptFile
                 (function(){
                  var form = $('#decryptFile').submit(function(evt){
                                                      evt.preventDefault();
                                                      form.find(".status").empty();
                                                      frame.decryptFile( form.find('#decryptFileInput').val(), function(error, success){
                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured while decrypting file" : "Successful file decryption");
                                                                        } );
                                                      return false;
                                                      });
                  })();

                  // clearMenuItems
                 (function(){
                  var form = $('#clearMenuItems').submit(function(evt){
                                                      evt.preventDefault();
                                                      form.find(".status").empty();
                                                      frame.clearMenuItems( function(error, success){
                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured while clearing menu" : "Menu items cleared");
                                                                        } );
                                                      return false;
                                                      });
                })();

                //addMenuItems
                 (function(){
                  var form = $('#addMenuItems').submit(function(evt){
                                                      evt.preventDefault();
                                                      form.find(".status").empty();
                                                      frame.addMenuItems(  [

    {"flyoutmenu": true, "caption": "caption of menu 1", "url": "www/index.html", "caption_de": "DEUTSCHE BESCHR", "caption_fr": "le truc francais" },

    {"flyoutmenu": true, "caption": "caption of menu 2", "url": "xyz/index.html", "caption_de": "das eben auch", "caption_fr": "celui aussi" },

    {"flyoutmenu": true, "caption": "caption of menu 3", "url": "abc/index.html", "caption_de": "und das auch", "caption_fr": "et quoi encore" },

   ],function(error, success){
                                                                        oneweb.util.setStatus(form, error, success, error ? "An Error occured while adding menu items" : "Menu items added");
                                                                        } );
                                                      return false;
                                                      });
                })();
                 
                 
                 
                 };
                 
                 $(window).on("frameready", onDeviceready);
                 })( window, document, cordova );
                </script>
            <style type="text/css">
                #loading { display: block; }
                #device { display: none; }
                #loading, #device {
                    max-width: 300px;
                    margin: 1em auto;
                }
            </style>
            </head>
	<body>
		<h1>Frame Fook  testsuite <br/><small>version: <i class="version">loading..</i></small></h1>
		<a class="button" href="./index.html">Auto Tests</a>
		
		<div id="loading">Device loading ....</div>
		<div id="device">
			
			<div class="setTitle testset">
				<form action="#" id="setTitle">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="Title" name="setTitleInput" id="setTitleInput" />
					<button type"submit" class="button">FrameAPI.setTitle</button>
				</form>
			</div>
			
			<div class="disableSidebar testset">
				<form action="#" id="disableSidebar">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.disableSidebar</button>
				</form>
			</div>
			
			<div class="enableSidebar testset">
				<form action="#" id="enableSidebar">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.enableSidebar</button>
				</form>
			</div>
			
			<div class="setContextMenu testset">
				<form action="#" id="setContextMenu">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.setContextMenu</button>
				</form>
			</div>
			
			<div class="unsetContextMenu testset">
				<form action="#" id="unsetContextMenu">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.unsetContextMenu</button>
				</form>
			</div>
			
			<div class="setPreference testset">
				<form action="#" id="setPreference">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="Key" name="setPreferenceInputKey" id="setPreferenceInputKey" />
					<input autocomplete="off" class="input-text" type="text" placeholder="Value" name="setPreferenceInputValue" id="setPreferenceInputValue" />
					<button type"submit" class="button">FrameAPI.setPreference</button>
				</form>
			</div>
			
			<div class="getPreference testset">
				<form action="#" id="getPreference">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="Key" name="getPreferenceInput" id="getPreferenceInput" />
					<button type"submit" class="button">FrameAPI.getPreference</button>
				</form>
			</div>
			
			<div class="setGlobalPreference testset">
				<form action="#" id="setGlobalPreference">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="Key" name="setGlobalPreferenceInputKey" id="setGlobalPreferenceInputKey" />
					<input autocomplete="off" class="input-text" type="text" placeholder="Value" name="setGlobalPreferenceInputValue" id="setGlobalPreferenceInputValue" />
					<button type"submit" class="button">FrameAPI.setGlobalPreference</button>
				</form>
			</div>
			
			<div class="getGlobalPreference testset">
				<form action="#" id="getGlobalPreference">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="Key" name="getGlobalPreferenceInput" id="getGlobalPreferenceInput" />
					<button type"submit" class="button">FrameAPI.getGlobalPreference</button>
				</form>
			</div>
			
			
			<div class="showBar testset">
				<form action="#" id="showBar">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.showBar</button>
				</form>
			</div>
			
			<div class="hideBar testset">
				<form action="#" id="hideBar">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.hideBar</button>
				</form>
			</div>
			
			<div class="enableUpIcon testset">
				<form action="#" id="enableUpIcon">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.enableUpIcon</button>
				</form>
			</div>
			
			<div class="disableUpIcon testset">
				<form action="#" id="disableUpIcon">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.disableUpIcon</button>
				</form>
			</div>
			
			
			<div class="setActionItems testset">
				<form action="#" id="setActionItems">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.setActionItems</button>
				</form>
			</div>
			
			<div class="unsetActionItems testset">
				<form action="#" id="unsetActionItems">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.unsetActionItems</button>
				</form>
			</div>
			
			<div class="getVersion testset">
				<form action="#" id="getVersion">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.getVersion</button>
				</form>
			</div>
            
            <div class="downloadFile testset">
				<form action="#" id="downloadFile">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="URL" name="downloadFileInput" id="downloadFileInput" />
					<button type"submit" class="button">FrameAPI.downloadFile</button>
				</form>
			</div>
            
            <div class="isPassValid testset">
				<form action="#" id="isPassValid">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="Password" name="isPassValidInput" id="isPassValidInput" />
					<button type"submit" class="button">FrameAPI.isPassValid</button>
				</form>
			</div>
            
            <div class="resetSecret testset">
				<form action="#" id="resetSecret">
					<div class="status"></div>
					<button type"submit" class="button">FrameAPI.resetSecret</button>
				</form>
			</div>
            
            <div class="encryptFile testset">
				<form action="#" id="encryptFile">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="File to encrypt" name="encryptFileInput" id="encryptFileInput" />
					<button type"submit" class="button">FrameAPI.encryptFile</button>
				</form>
			</div>
            
            <div class="decryptFile testset">
				<form action="#" id="decryptFile">
					<div class="status"></div>
					<input autocomplete="off" class="input-text" type="text" placeholder="File to decrypt" name="decryptFileInput" id="decryptFileInput" />
					<button type"submit" class="button">FrameAPI.decryptFile</button>
				</form>
			</div>

      <div class="clearMenuItems testset">
        <form action="#" id="clearMenuItems">
          <div class="status"></div>
          <button type"submit" class="button">FrameAPI.clearMenuItems</button>
        </form>
      </div>

      <div class="addMenuItems testset">
        <form action="#" id="addMenuItems">
          <div class="status"></div>
          <button type"submit" class="button">FrameAPI.addMenuItems</button>
        </form>
      </div>            
            
			
		</div>
		
	</body>
</html>