<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8">
		
		
		<script>
			window.onerror = function( msg, file, line){
	      console.error( [msg, file, line].join(" - ") );
	    };
		</script>
		
		<!-- Load Cordova -->
		<script type="text/javascript" charset="utf-8" src="../cordova/cordova.js?d7123613761278"></script>
		<link href="../renderkit/mobile.app.css" rel="stylesheet"/>
		
		<!-- Load jasmine -->
	  <link href="../jasmine/jasmine.css" rel="stylesheet"/>
	  <script type="text/javascript" src="../jasmine/jasmine.js?d7123613761278"></script>
		<script type="text/javascript" src="../jasmine/jasmine-html.js?d7123613761278"></script>
	  <script type="text/javascript" src="../jasmine/jquery.js?d7123613761278"></script>
		<script type="text/javascript" src="../jasmine/oneweb.js?d7123613761278"></script>
		
		<!-- Load Frame Cordova Plugin -->
		<script type="text/javascript" charset="utf-8" src="frameapi.js?d7123613761278"></script>
		
		<!-- Load Frame Testsuite -->
		<script type="text/javascript" charset="utf-8" src="frameapi.tests.js?d7123613761278"></script>
	  
		
		<script>
		
		(function(window, document, cordova, undefined){
			window.TEST_TIMEOUT = 10000; // 10 Sekunden
			$(window).on("appupdate", function(){
				window.location.reload();
			} );
			var onDeviceready = function () {
				document.getElementById("test_restart").addEventListener("click", function(event){
					event.preventDefault();
					window.location.reload();
					return false;
				}, false );
				
				var jasmineEnv = jasmine.getEnv();
				jasmineEnv.updateInterval = 1000;
				var htmlReporter = new jasmine.HtmlReporter();
				jasmineEnv.addReporter(htmlReporter);
				jasmineEnv.specFilter = function(spec) {
	        return htmlReporter.specFilter(spec);
	      };
				jasmineEnv.execute();
				$('.version').text( cordova.AppVersion ? cordova.AppVersion : 'no version detected');
	    };
			$(window).on("frameready", onDeviceready);
		})( window, document, cordova );
		</script>
	</head>
	<body>
		<h1>Frame API testsuite <br/><small>version: <i class="version">loading..</i></small></h1>
		<a class="button" href="./gui.html">GUI Tests</a>
		<a id="test_restart" class="button">test restart</a>
	</body>
</html>